<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood_background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/statistics"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"

                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"

                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow>
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"

                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:id="@+id/easy_0"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:id="@+id/easy_1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:id="@+id/easy_2"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow>
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"

                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/medium_0"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:id="@+id/medium_1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"

                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow>
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"

                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/hard_0"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/hard_1"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"

                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"

                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:id="@+id/total_0"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:id="@+id/total_1"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_marginEnd="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
            </TableRow>



        </TableLayout>

    </LinearLayout>

    <Button android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selector"
        android:text="@string/back"
        android:textStyle="bold"
        android:id="@+id/back_btn2"
        />

</LinearLayout>